[  {"id": 1, "app": "OpenPose", "LogicalName" : "2D_Human_Body_Keypoints", "instructions" : "python 04_keypoints_from_images_vton.py --write_json ./json --hand --write_images ./image --write_images_format png --disable_blending --no_display True", "trigger_id" : 10}, 
   {"id": 2, "app": "Graphonomy", "LogicalName" : "2D_Human_Segmentation", "instructions" : "python exp/inference/inference.py --loadmodel ./data/pretrained_model/inference.pth --img_path ./img/Graphonomy_input/&file_id --output_path ./img/Graphonomy_output --output_name &file_id", "trigger_id" : 18},
   {"id": 3, "app": "DensePose", "LogicalName" : "2D_Human_3D_Depth", "instructions" : "python apply_net_vton.py show configs/densepose_rcnn_R_101_FPN_DL_s1x.yaml model_final_844d15.pkl DP/DensePose_input dp_segm -v", "trigger_id" : 22},
   {"id": 4, "app": "Parse_agnostic", "LogicalName" : "2D_Human_Agnostic_Mask","instructions" : "python3 parse_agnostic.py --data_path Parse_agnostic/agnostic --agnostic_path Parse_agnostic/agnostic/agnostic-v3.2 --parse_agnostic_path Parse_agnostic/agnostic/image-parse-agnostic-v3.2", "trigger_id" : 27},
   {"id": 5, "app": "Ladi-Vton", "LogicalName" : "2D_Virtual_Try_On", "instructions" : "python3 src/inference.py --dataset vitonhd --vitonhd_dataroot data/ladi_vton_input --output_dir data/ladi_vton_output --test_order unpaired --num_workers 4 --category all --mixed_precision no --use_png", "trigger_id" : 42}
]
